version: "3.7"
services:
  rabbitmq:
    image:  rabbitmq:3-management
    container_name: some-rabbit11
    ports:
      - 5671-5672:5671-5672
      - 15672:15672
    networks: 
      - backend
  backend1:
    container_name: backend1
    image: com.master/backend1:latest
    ports:
      - 8082:8080
      - 11112:11111
    depends_on:
      - rabbitmq
    links:
      - rabbitmq
    networks:
      - backend
  backend-reader:
    container_name: backend-reader
    image: com.master/backend-reader:latest
    ports:
      - 8084:8083
      - 11113:11111
    depends_on:
      - rabbitmq
    links:
      - rabbitmq
    networks:
      - backend
networks:
  backend:
    driver: "bridge"        
